function ret = send(g,cmd)
    cmdc = char(cmd);
    if isa(g,'tcpclient') 
        writeline(g,cmd); 
        if cmdc(end) == '?', ret = readline(g);
        else, ret = '';
        end  
    elseif isa(g,'gpib')
        %Note that tcp/ip function in client mode will be removed from
        %matlab, hence it is recommended to use tcpclient instead.
        if (strcmp(g.status
            
        end
        fopen(g);
        fprintf(g,cmd); 
        if cmdc(end) == '?', ret = fscanf(g);
        else, ret = '';
        end
        fclose(g);
    end
    
end